# BrainySchool

./: EmailConfiguration.cs  HealthRecordsPro.csproj  HealthRecordsPro.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AcademicSchoolYearTypesController.cs  AcademicSchoolYearsController.cs  AcademicSemesterPeriodsController.cs  AcademicSemesterTypesController.cs  AcademicSemestersController.cs  AccountController.cs  ClassBillingItemsController.cs  ClassInstallmentsController.cs  ClassTypesController.cs  ClassesController.cs  CurrenciesController.cs  FacultiesController.cs  FacultyTypesController.cs  FamilyMemberTypesController.cs  FamilyMembersController.cs  GenderTypesController.cs  HomeController.cs  ImagesController.cs  InstallmentTypesController.cs  MaritalStatusTypesController.cs  SchoolsController.cs  SettingsController.cs  StudentsController.cs  SubjectsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220817194606_Initial001.Designer.cs  20220817194606_Initial001.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcademicSchoolYear.cs  AcademicSchoolYearType.cs  AcademicSemester.cs  AcademicSemesterPeriod.cs  AcademicSemesterType.cs  ApplicationUser.cs  Audit.cs  Class.cs  ClassBillingItems.cs  ClassFaculty.cs  ClassInstallment.cs  ClassType.cs  Currency.cs  ErrorViewModel.cs  Faculty.cs  FacultyType.cs  FamilyMember.cs  FamilyMemberType.cs  GenderType.cs  Images.cs  InstallmentType.cs  MaritalStatusType.cs  NationalityType.cs  PeriodType.cs  School.cs  Student.cs  StudentClass.cs  StudentGrade.cs  StudentType.cs  Subject.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs  ModifyRoleViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs  SigninViewModel.cs
Views/: _ViewImports.cshtml
Views/AcademicSchoolYearTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AcademicSchoolYears/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AcademicSemesterPeriods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+97 files in other folders)
